<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vP3-Ly-8Gv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fKy-Xg-xpb">
            <objects>
                <navigationController id="vP3-Ly-8Gv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5oM-8t-EAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uxB-nY-iVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL4-7K-cqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoctorPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-bx-YEH">
                                <rect key="frame" x="56" y="214" width="263" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WrU-RF-Hjf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUd-1j-GlP">
                                <rect key="frame" x="56" y="274" width="263" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S2Z-2F-Xh2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P02-mt-eCa">
                                <rect key="frame" x="129" y="336" width="118" height="39"/>
                                <color key="backgroundColor" red="0.28503602743148804" green="0.67220205068588257" blue="0.91534525156021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KDU-RZ-Bhb"/>
                                    <constraint firstAttribute="width" constant="118" id="PtA-l5-hAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="Layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Layer.MasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUk-qj-Acd"/>
                                    <segue destination="vci-pm-fW3" kind="show" identifier="Home" id="l0P-KB-xVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-qB-yq4">
                                <rect key="frame" x="129" y="399" width="118" height="39"/>
                                <color key="backgroundColor" red="0.28503602743148804" green="0.67220205068588257" blue="0.91534525156021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ExT-wg-Wlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="Layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Layer.MasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="v7i-FX-wwR" kind="show" identifier="signup" id="DPJ-6z-m9k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Portal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-Cv-NI2">
                                <rect key="frame" x="45" y="104" width="285" height="72"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exm-3a-CYm">
                                <rect key="frame" x="116" y="458" width="144" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="F7D-Ye-aOp"/>
                                    <constraint firstAttribute="height" constant="32" id="mgt-g9-9mU"/>
                                </constraints>
                                <state key="normal" image="facebook-login-button-png-11.png"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8Q-hQ-jQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28503602743148804" green="0.67220205068588257" blue="0.91534525156021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SYa-bx-YEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="2tI-oz-4io"/>
                            <constraint firstItem="P02-mt-eCa" firstAttribute="leading" secondItem="jZk-qB-yq4" secondAttribute="leading" id="4l6-jd-4yD"/>
                            <constraint firstItem="PRl-Cv-NI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CA7-ko-Wo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYa-bx-YEH" secondAttribute="trailing" constant="40" id="CCt-D9-3m5"/>
                            <constraint firstItem="sUd-1j-GlP" firstAttribute="leading" secondItem="SYa-bx-YEH" secondAttribute="leading" id="CNB-E5-sw9"/>
                            <constraint firstItem="sUd-1j-GlP" firstAttribute="trailing" secondItem="SYa-bx-YEH" secondAttribute="trailing" id="DYY-It-jwy"/>
                            <constraint firstItem="SYa-bx-YEH" firstAttribute="top" secondItem="PRl-Cv-NI2" secondAttribute="bottom" constant="38" id="EGv-Rk-M27"/>
                            <constraint firstItem="P02-mt-eCa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZs-Re-vhE"/>
                            <constraint firstItem="sUd-1j-GlP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="GbT-F1-KEt"/>
                            <constraint firstItem="exm-3a-CYm" firstAttribute="top" secondItem="jZk-qB-yq4" secondAttribute="bottom" constant="20" id="IMG-fl-om2"/>
                            <constraint firstItem="sUd-1j-GlP" firstAttribute="top" secondItem="SYa-bx-YEH" secondAttribute="bottom" constant="20" id="LW7-tD-OiJ"/>
                            <constraint firstItem="SYa-bx-YEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nnm-Ho-zoU"/>
                            <constraint firstItem="P02-mt-eCa" firstAttribute="trailing" secondItem="jZk-qB-yq4" secondAttribute="trailing" id="UL9-gT-wWJ"/>
                            <constraint firstItem="PRl-Cv-NI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="Y3L-qq-qkM"/>
                            <constraint firstItem="jZk-qB-yq4" firstAttribute="top" secondItem="P02-mt-eCa" secondAttribute="bottom" constant="24" id="Z09-c1-ZFf"/>
                            <constraint firstItem="P02-mt-eCa" firstAttribute="top" secondItem="sUd-1j-GlP" secondAttribute="bottom" constant="22" id="aE1-ex-7fh"/>
                            <constraint firstItem="sUd-1j-GlP" firstAttribute="top" secondItem="SYa-bx-YEH" secondAttribute="bottom" constant="20" id="cUB-a4-OrK"/>
                            <constraint firstItem="exm-3a-CYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cwf-gJ-Dme"/>
                            <constraint firstItem="exm-3a-CYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="igz-nB-VYk"/>
                            <constraint firstItem="sUd-1j-GlP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="274" id="iu9-iL-JGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sUd-1j-GlP" secondAttribute="trailing" constant="40" id="lVY-AA-1rG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exm-3a-CYm" secondAttribute="trailing" constant="99" id="lZp-UO-TgN"/>
                            <constraint firstItem="PRl-Cv-NI2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="oZd-Vr-7uo"/>
                            <constraint firstItem="jZk-qB-yq4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qmJ-G2-ND3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lt1-NH-2RF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="l51-zK-uR9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Password" destination="sUd-1j-GlP" id="m2V-Qk-Lv8"/>
                        <outlet property="SignIn" destination="P02-mt-eCa" id="g7d-CF-gaA"/>
                        <outlet property="UserName" destination="SYa-bx-YEH" id="fJd-Hp-KCF"/>
                        <segue destination="vci-pm-fW3" kind="show" identifier="facebook" id="7F8-yf-NUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="61.619190404797607"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qOf-th-LSc">
            <objects>
                <viewController id="v7i-FX-wwR" customClass="SignUpViewController" customModule="DoctorPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltS-tJ-fK7"/>
                        <viewControllerLayoutGuide type="bottom" id="SFZ-63-hig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfz-FZ-cBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoy-pR-wDt">
                                <rect key="frame" x="10" y="133" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ic-yI-tjf"/>
                                    <constraint firstAttribute="width" constant="343" id="A7J-oq-nEy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-N4-1p5">
                                <rect key="frame" x="10" y="182" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1Mv-jg-gjG"/>
                                    <constraint firstAttribute="height" constant="30" id="pN2-H0-kgh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXO-FZ-nE9">
                                <rect key="frame" x="10" y="232" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="NOx-pv-cfH"/>
                                    <constraint firstAttribute="height" constant="30" id="gmY-rs-cl9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-P6-vNH">
                                <rect key="frame" x="10" y="280" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0xI-ha-OWt"/>
                                    <constraint firstAttribute="width" constant="343" id="Q5e-oe-YMm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNK-87-4xk">
                                <rect key="frame" x="10" y="329" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="K9A-nj-4Xe"/>
                                    <constraint firstAttribute="height" constant="30" id="mJ4-VN-ezE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSj-ut-Y6a">
                                <rect key="frame" x="10" y="379" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2ME-h5-kSa"/>
                                    <constraint firstAttribute="height" constant="30" id="3pl-or-f2p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-hB-kfe">
                                <rect key="frame" x="16" y="64" width="325" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="ib9-ux-BbZ"/>
                                    <constraint firstAttribute="height" constant="51" id="u18-cw-Lfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-5f-OuZ">
                                <rect key="frame" x="103" y="469" width="169" height="30"/>
                                <color key="backgroundColor" red="0.28503602743148804" green="0.67220205068588257" blue="0.91534525156021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="BcK-rs-txu"/>
                                    <constraint firstAttribute="height" constant="30" id="BrM-Po-9k8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="v7i-FX-wwR" eventType="touchUpInside" id="j3l-pT-Zoj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqb-ko-ykj">
                                <rect key="frame" x="16" y="574" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpl-33-1Y5">
                                <rect key="frame" x="103" y="520" width="169" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28503602743148804" green="0.67220205068588257" blue="0.91534525156021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zmf-hB-kfe" firstAttribute="leading" secondItem="dfz-FZ-cBQ" secondAttribute="leadingMargin" id="1Pr-ti-I24"/>
                            <constraint firstItem="EXO-FZ-nE9" firstAttribute="top" secondItem="gAd-N4-1p5" secondAttribute="bottom" constant="20" id="5HE-8W-vJU"/>
                            <constraint firstItem="Uds-5f-OuZ" firstAttribute="top" secondItem="dSj-ut-Y6a" secondAttribute="bottom" constant="60" id="5bX-GW-dc9"/>
                            <constraint firstItem="dSj-ut-Y6a" firstAttribute="leading" secondItem="dfz-FZ-cBQ" secondAttribute="leading" constant="10" id="7is-Wj-imc"/>
                            <constraint firstAttribute="trailing" secondItem="hn1-P6-vNH" secondAttribute="trailing" constant="22" id="9OY-E8-xAt"/>
                            <constraint firstItem="dSj-ut-Y6a" firstAttribute="top" secondItem="NNK-87-4xk" secondAttribute="bottom" constant="20" id="AOz-Ks-5PN"/>
                            <constraint firstAttribute="trailing" secondItem="zoy-pR-wDt" secondAttribute="trailing" constant="22" id="HKU-1F-nq8"/>
                            <constraint firstItem="gAd-N4-1p5" firstAttribute="leading" secondItem="dfz-FZ-cBQ" secondAttribute="leading" constant="10" id="Iaq-Af-FPT"/>
                            <constraint firstItem="hn1-P6-vNH" firstAttribute="top" secondItem="EXO-FZ-nE9" secondAttribute="bottom" constant="18" id="JCH-5E-Exz"/>
                            <constraint firstItem="zoy-pR-wDt" firstAttribute="leading" secondItem="dfz-FZ-cBQ" secondAttribute="leading" constant="10" id="K7t-Dg-8yY"/>
                            <constraint firstItem="Zmf-hB-kfe" firstAttribute="top" secondItem="ltS-tJ-fK7" secondAttribute="bottom" id="M7l-dJ-FCT"/>
                            <constraint firstItem="zoy-pR-wDt" firstAttribute="top" secondItem="Zmf-hB-kfe" secondAttribute="bottom" constant="18" id="Mga-v6-jnY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zmf-hB-kfe" secondAttribute="trailing" constant="18" id="Ol2-dG-YJ4"/>
                            <constraint firstAttribute="trailing" secondItem="EXO-FZ-nE9" secondAttribute="trailing" constant="22" id="PDK-Or-Tdd"/>
                            <constraint firstAttribute="trailing" secondItem="dSj-ut-Y6a" secondAttribute="trailing" constant="22" id="Pk0-1W-1GV"/>
                            <constraint firstAttribute="trailing" secondItem="gAd-N4-1p5" secondAttribute="trailing" constant="22" id="cRa-hT-W2Y"/>
                            <constraint firstItem="gAd-N4-1p5" firstAttribute="top" secondItem="zoy-pR-wDt" secondAttribute="bottom" constant="19" id="eyp-It-ZIT"/>
                            <constraint firstItem="hn1-P6-vNH" firstAttribute="leading" secondItem="dfz-FZ-cBQ" secondAttribute="leading" constant="10" id="hZv-d4-O5I"/>
                            <constraint firstItem="EXO-FZ-nE9" firstAttribute="leading" secondItem="dfz-FZ-cBQ" secondAttribute="leading" constant="10" id="hlY-to-6AE"/>
                            <constraint firstItem="Uds-5f-OuZ" firstAttribute="centerX" secondItem="dfz-FZ-cBQ" secondAttribute="centerX" id="nnv-13-35e"/>
                            <constraint firstAttribute="trailing" secondItem="NNK-87-4xk" secondAttribute="trailing" constant="22" id="riN-Rf-KfT"/>
                            <constraint firstItem="NNK-87-4xk" firstAttribute="top" secondItem="hn1-P6-vNH" secondAttribute="bottom" constant="19" id="sYf-oG-vzb"/>
                            <constraint firstItem="NNK-87-4xk" firstAttribute="leading" secondItem="dfz-FZ-cBQ" secondAttribute="leading" constant="10" id="ufg-Cd-gxv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmPassword" destination="dSj-ut-Y6a" id="X9K-sO-nMq"/>
                        <outlet property="DOB" destination="EXO-FZ-nE9" id="tBa-E3-Ita"/>
                        <outlet property="email" destination="hn1-P6-vNH" id="Iz1-RI-AFl"/>
                        <outlet property="firstName" destination="zoy-pR-wDt" id="93R-X5-47u"/>
                        <outlet property="labelMessage" destination="dpl-33-1Y5" id="zbd-tH-QLR"/>
                        <outlet property="lastName" destination="gAd-N4-1p5" id="73c-CG-gXY"/>
                        <outlet property="password" destination="NNK-87-4xk" id="MS8-ZJ-MUw"/>
                        <outlet property="patientDoctor" destination="yqb-ko-ykj" id="0LQ-NS-EzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXb-US-OiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="805.54722638680664"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="VUi-IK-BxN">
            <objects>
                <viewController id="z6t-B1-e9K" customClass="CalendarViewController" customModule="DoctorPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjJ-tL-GyE"/>
                        <viewControllerLayoutGuide type="bottom" id="mqv-ex-8ZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swg-Rk-4Fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-Sk-sv9" customClass="FSCalendar">
                                <rect key="frame" x="16" y="145" width="343" height="384"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-jA-YKX">
                                        <rect key="frame" x="289" y="13" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="nextMonth:" destination="z6t-B1-e9K" eventType="touchUpInside" id="qCf-QG-EwY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zur-Ys-Ejq">
                                        <rect key="frame" x="13" y="13" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="PreviousMonth:" destination="z6t-B1-e9K" eventType="touchUpInside" id="PEW-mI-hN1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.25116108940635268" green="0.65165560233160624" blue="0.25845388992770546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="z6t-B1-e9K" id="Aat-ty-yAp"/>
                                    <outlet property="delegate" destination="z6t-B1-e9K" id="e6j-gf-krK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28503602743148804" green="0.67220205068588257" blue="0.91534525156021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mqv-ex-8ZI" firstAttribute="top" secondItem="SYb-Sk-sv9" secondAttribute="bottom" constant="138" id="95j-XB-qbq"/>
                            <constraint firstItem="SYb-Sk-sv9" firstAttribute="centerX" secondItem="Swg-Rk-4Fy" secondAttribute="centerX" id="VTL-Za-nHr"/>
                            <constraint firstItem="SYb-Sk-sv9" firstAttribute="leading" secondItem="Swg-Rk-4Fy" secondAttribute="leadingMargin" id="cIb-7R-61Y"/>
                            <constraint firstItem="SYb-Sk-sv9" firstAttribute="top" secondItem="wjJ-tL-GyE" secondAttribute="bottom" constant="81" id="gfB-qI-Ent"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FdE-1W-GsT"/>
                    <connections>
                        <outlet property="calendar" destination="SYb-Sk-sv9" id="WVx-vH-UG1"/>
                        <segue destination="yQz-i4-UMt" kind="presentation" identifier="popview" modalPresentationStyle="overCurrentContext" id="aLM-e0-b5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRT-OI-km4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="993"/>
        </scene>
        <!--Appointment View Controller-->
        <scene sceneID="WD4-8b-g6a">
            <objects>
                <viewController id="yQz-i4-UMt" customClass="AppointmentViewController" customModule="DoctorPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5M-Wj-yAI"/>
                        <viewControllerLayoutGuide type="bottom" id="zJs-r9-guw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoU-u7-sHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-7O-x4p">
                                <rect key="frame" x="33" y="129" width="311" height="391"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-Av-GCM">
                                        <rect key="frame" x="82" y="8" width="145" height="30"/>
                                        <state key="normal" title="Select Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doctor:" destination="yQz-i4-UMt" eventType="touchUpInside" id="Fxa-Os-BYG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-MV-Ab4">
                                        <rect key="frame" x="245" y="361" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="yQz-i4-UMt" eventType="touchUpInside" id="5Kf-m9-gkN"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="226" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7B-xd-dlo">
                                        <rect key="frame" x="18" y="52" width="273" height="294"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="294" id="NFV-vT-q65"/>
                                            <constraint firstAttribute="width" constant="273" id="Z4W-sv-0ei"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="226" id="0Xb-Ye-vYY" customClass="AppointmentCell" customModule="DoctorPortal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="273" height="226"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xb-Ye-vYY" id="APK-ZQ-FAe">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="225"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-zL-HLt">
                                                            <rect key="frame" x="54" y="56" width="161" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        </pickerView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-yc-gQF">
                                                            <rect key="frame" x="69" y="159" width="137" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.25116108939999998" green="0.65165560229999997" blue="0.25845388990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="bOb-yc-gQF" id="Dtb-6O-kOk"/>
                                                    <outlet property="picker" destination="PNA-zL-HLt" id="FRE-LN-VXl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="yQz-i4-UMt" id="iZh-tJ-3ek"/>
                                            <outlet property="delegate" destination="yQz-i4-UMt" id="CQR-Tr-fKH"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sow-fc-R9K">
                                        <rect key="frame" x="62" y="359" width="165" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Schedule Appointment"/>
                                        <connections>
                                            <action selector="scheduleAppointment:" destination="yQz-i4-UMt" eventType="touchUpInside" id="dhV-cN-cYu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28503602743148804" green="0.67220205068588257" blue="0.91534525156021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9NC-Av-GCM" firstAttribute="centerX" secondItem="Ese-7O-x4p" secondAttribute="centerX" constant="-1" id="40w-cD-AIf"/>
                                    <constraint firstItem="q7B-xd-dlo" firstAttribute="leading" secondItem="Ese-7O-x4p" secondAttribute="leading" constant="18" id="C9d-tC-wX9"/>
                                    <constraint firstAttribute="trailing" secondItem="q7B-xd-dlo" secondAttribute="trailing" constant="20" id="Odw-6c-cKH"/>
                                    <constraint firstAttribute="bottom" secondItem="q7B-xd-dlo" secondAttribute="bottom" constant="45" id="ULP-Y1-4Ck"/>
                                    <constraint firstItem="9NC-Av-GCM" firstAttribute="leading" secondItem="Ese-7O-x4p" secondAttribute="leading" constant="82" id="aJ1-xM-3w9"/>
                                    <constraint firstItem="9NC-Av-GCM" firstAttribute="top" secondItem="Ese-7O-x4p" secondAttribute="top" constant="8" id="n2w-jh-nU0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJs-r9-guw" firstAttribute="top" secondItem="Ese-7O-x4p" secondAttribute="bottom" constant="147" id="Ac2-0K-ncC"/>
                            <constraint firstItem="Ese-7O-x4p" firstAttribute="top" secondItem="b5M-Wj-yAI" secondAttribute="bottom" constant="109" id="SEb-TS-2GG"/>
                            <constraint firstItem="Ese-7O-x4p" firstAttribute="centerX" secondItem="eoU-u7-sHK" secondAttribute="centerX" constant="1" id="Y2F-XC-j6I"/>
                            <constraint firstItem="Ese-7O-x4p" firstAttribute="centerY" secondItem="eoU-u7-sHK" secondAttribute="centerY" constant="-9" id="ewx-3S-71H"/>
                            <constraint firstItem="Ese-7O-x4p" firstAttribute="leading" secondItem="eoU-u7-sHK" secondAttribute="leadingMargin" constant="17" id="rH0-hP-bpp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Tableview" destination="q7B-xd-dlo" id="m9M-tA-TD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD6-j8-KPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="789.35532233883066"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Uer-4r-efT">
            <objects>
                <viewController id="vci-pm-fW3" customClass="DashboardViewController" customModule="DoctorPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXa-MQ-zB4"/>
                        <viewControllerLayoutGuide type="bottom" id="cGM-aZ-9Pj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5u3-nu-Acd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doctor1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-PO-Pcv">
                                <rect key="frame" x="120.5" y="80" width="134" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="0Yz-FM-BlQ"/>
                                    <constraint firstAttribute="width" constant="134" id="65B-xH-X0o"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="yyT-7a-YbV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuQ-z9-2q2">
                                <rect key="frame" x="25" y="237" width="321" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-K4-G2i">
                                        <rect key="frame" x="39" y="20" width="243" height="46"/>
                                        <color key="backgroundColor" red="0.28503602743148804" green="0.67220205068588257" blue="0.91534525156021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="aEj-hL-oPN"/>
                                            <constraint firstAttribute="width" constant="243" id="gFD-pb-Df4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="24"/>
                                        <state key="normal" title="About Doctor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="AboutDoctor:" destination="vci-pm-fW3" eventType="touchUpInside" id="r4D-qm-pZQ"/>
                                            <segue destination="TNw-RR-g4q" kind="show" id="JFe-Tb-BbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W4-k8-v6n">
                                        <rect key="frame" x="27" y="108" width="269" height="46"/>
                                        <color key="backgroundColor" red="0.28503602743148804" green="0.67220205068588257" blue="0.91534525156021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="BFS-5U-GDN"/>
                                            <constraint firstAttribute="height" constant="46" id="KND-WW-saQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="kUf-FZ-fbu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="24"/>
                                        <state key="normal" title="Make An Appointment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Appointment:" destination="vci-pm-fW3" eventType="touchUpInside" id="rej-PA-Z0A"/>
                                            <segue destination="z6t-B1-e9K" kind="show" id="mUS-i6-Rkt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAN-iB-970">
                                        <rect key="frame" x="39" y="194" width="243" height="46"/>
                                        <color key="backgroundColor" red="0.28503602743148804" green="0.67220205068588257" blue="0.91534525156021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="4xr-Gj-T4j"/>
                                            <constraint firstAttribute="height" constant="46" id="mee-fJ-uLX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="24"/>
                                        <state key="normal" title="Contacct">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Contach:" destination="vci-pm-fW3" eventType="touchUpInside" id="yEK-65-CJV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28503602743148804" green="0.67220205068588257" blue="0.91534525156021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aAN-iB-970" firstAttribute="centerX" secondItem="TuQ-z9-2q2" secondAttribute="centerX" id="6fi-ta-GvR"/>
                                    <constraint firstItem="JjC-K4-G2i" firstAttribute="top" secondItem="TuQ-z9-2q2" secondAttribute="top" constant="20" id="9M9-bA-j84"/>
                                    <constraint firstItem="JjC-K4-G2i" firstAttribute="centerX" secondItem="TuQ-z9-2q2" secondAttribute="centerX" id="Adn-3q-RaM"/>
                                    <constraint firstAttribute="height" constant="360" id="MpB-Bb-rn7"/>
                                    <constraint firstItem="5W4-k8-v6n" firstAttribute="top" secondItem="JjC-K4-G2i" secondAttribute="bottom" constant="42" id="RYn-uY-qoc"/>
                                    <constraint firstItem="5W4-k8-v6n" firstAttribute="leading" secondItem="aAN-iB-970" secondAttribute="leading" constant="-12" id="XyA-re-3th"/>
                                    <constraint firstItem="5W4-k8-v6n" firstAttribute="centerX" secondItem="TuQ-z9-2q2" secondAttribute="centerX" constant="1" id="l3b-TR-Khb"/>
                                    <constraint firstItem="5W4-k8-v6n" firstAttribute="leading" secondItem="JjC-K4-G2i" secondAttribute="leading" constant="-12" id="mhC-9U-QeJ"/>
                                    <constraint firstItem="5W4-k8-v6n" firstAttribute="centerX" secondItem="TuQ-z9-2q2" secondAttribute="centerX" constant="1" id="nNy-V7-wvn"/>
                                    <constraint firstAttribute="width" constant="321" id="suA-dU-RHm"/>
                                    <constraint firstItem="aAN-iB-970" firstAttribute="top" secondItem="5W4-k8-v6n" secondAttribute="bottom" constant="40" id="w5x-26-tdE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28503602743148804" green="0.67220205068588257" blue="0.91534525156021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TuQ-z9-2q2" firstAttribute="centerX" secondItem="5u3-nu-Acd" secondAttribute="centerX" constant="-2" id="8ic-SV-O3L"/>
                            <constraint firstItem="TuQ-z9-2q2" firstAttribute="leading" secondItem="5u3-nu-Acd" secondAttribute="leadingMargin" constant="9" id="ARS-zU-EEo"/>
                            <constraint firstItem="Xaf-PO-Pcv" firstAttribute="top" secondItem="vXa-MQ-zB4" secondAttribute="bottom" constant="16" id="RjL-vU-rqd"/>
                            <constraint firstItem="Xaf-PO-Pcv" firstAttribute="centerX" secondItem="5u3-nu-Acd" secondAttribute="centerX" id="WyM-fk-Rah"/>
                            <constraint firstItem="cGM-aZ-9Pj" firstAttribute="top" secondItem="TuQ-z9-2q2" secondAttribute="bottom" constant="70" id="aoD-VP-INQ"/>
                            <constraint firstItem="TuQ-z9-2q2" firstAttribute="top" secondItem="5u3-nu-Acd" secondAttribute="top" constant="237" id="zyS-6L-mld"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyO-Gk-E6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="62"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tei-z4-Aux">
            <objects>
                <tableViewController id="BcN-UU-Qgt" customClass="TableViewController" customModule="DoctorPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" id="rG4-kr-hUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="223" id="UzI-3t-LbR">
                                <rect key="frame" x="0.0" y="28" width="375" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UzI-3t-LbR" id="lcq-Us-eY9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-CD-LVh">
                                            <rect key="frame" x="47" y="42" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-0f-mbU">
                                            <rect key="frame" x="217" y="42" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-Ui-YfK">
                                            <rect key="frame" x="122" y="116" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BcN-UU-Qgt" id="OpP-df-wDc"/>
                            <outlet property="delegate" destination="BcN-UU-Qgt" id="Tts-g0-lAM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feS-KN-FQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="-614"/>
        </scene>
        <!--Doctor View Controller-->
        <scene sceneID="7ek-KL-4jQ">
            <objects>
                <viewController id="TNw-RR-g4q" customClass="DoctorViewController" customModule="DoctorPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiw-yw-v48"/>
                        <viewControllerLayoutGuide type="bottom" id="DKu-fb-3Zf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhC-eB-ljn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-Rj-2YI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-pm-lR3">
                                        <rect key="frame" x="0.0" y="0.0" width="441" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars.png" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-Th-7Ih">
                                                <rect key="frame" x="216" y="108" width="127" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="NGM-W4-Vjf"/>
                                                    <constraint firstAttribute="height" constant="19" id="lyB-25-LJt"/>
                                                    <constraint firstAttribute="width" constant="127" id="mej-tl-czW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="ojP-Ry-2Ms"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Physician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-ls-uGW">
                                                <rect key="frame" x="216" y="63" width="126" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="63w-Af-eD1"/>
                                                    <constraint firstAttribute="height" constant="37" id="Fso-JR-pn9"/>
                                                    <constraint firstAttribute="width" constant="126" id="etv-lE-g29"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr.Aggarwal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67B-HY-Lrq">
                                                <rect key="frame" x="216" y="29" width="205" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="DDW-du-zWy"/>
                                                    <constraint firstAttribute="width" constant="205" id="suW-wT-fb5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doctor1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="s1m-MG-A8m">
                                                <rect key="frame" x="20" y="20" width="144" height="123"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Layer.CornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Layer.MasksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xc-c9-ODk">
                                                <rect key="frame" x="29" y="159" width="340" height="389"/>
                                                <color key="backgroundColor" red="0.28503602743148804" green="0.67220205068588257" blue="0.91534525156021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="389" id="Bf3-Si-sAB"/>
                                                    <constraint firstAttribute="width" constant="340" id="XH3-ox-LTX"/>
                                                    <constraint firstAttribute="height" constant="389" id="ezU-pL-CXx"/>
                                                </constraints>
                                                <mutableString key="text">Dr. Rajiv Aggarwal has been practicing medicine for over 16 years. Not only has this experience enhanced his medical proficiency, but also given him the insight with which he cares for each patient. 

Dr. Aggarwal received his medical education at the Armed Forces Medical College in Pune, India in 1988. After completing his residency at SUNY at Buffalo, NY in 2000, Dr. Aggarwal established his office in Lansdowne, VA in 2004. After 3 years, he expanded his primary care to Reston, VA. He is affiliated with the AMA, AAFP, AAPI, MSV and is Board Certified Family Practitioner. Dr. Aggarwal also perform Travel Immunizations and Immigration Physicals.</mutableString>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGy-tA-pDh">
                                                <rect key="frame" x="29" y="539" width="187" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="dgL-zU-Q2T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-Pn-H1b">
                                                <rect key="frame" x="29" y="597" width="313" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28503602743148804" green="0.67220205068588257" blue="0.91534525156021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6gA-ls-uGW" firstAttribute="leading" secondItem="s1m-MG-A8m" secondAttribute="trailing" constant="52" id="0RL-rV-xU3"/>
                                            <constraint firstItem="67B-HY-Lrq" firstAttribute="top" secondItem="2eQ-pm-lR3" secondAttribute="top" constant="29" id="0Tn-nV-nZF"/>
                                            <constraint firstAttribute="trailing" secondItem="7Xc-c9-ODk" secondAttribute="trailing" constant="72" id="0gB-HL-4cX"/>
                                            <constraint firstItem="67B-HY-Lrq" firstAttribute="leading" secondItem="s1m-MG-A8m" secondAttribute="trailing" constant="52" id="4yM-P4-ae0"/>
                                            <constraint firstItem="6gA-ls-uGW" firstAttribute="leading" secondItem="67B-HY-Lrq" secondAttribute="leading" id="5C3-t2-igd"/>
                                            <constraint firstAttribute="width" constant="441" id="6dZ-Yd-SYO"/>
                                            <constraint firstAttribute="trailing" secondItem="rOJ-Th-7Ih" secondAttribute="trailing" constant="98" id="6vi-29-3VD"/>
                                            <constraint firstItem="6gA-ls-uGW" firstAttribute="top" secondItem="67B-HY-Lrq" secondAttribute="bottom" constant="8" id="B3a-Is-6HT"/>
                                            <constraint firstItem="bKi-Pn-H1b" firstAttribute="top" secondItem="aGy-tA-pDh" secondAttribute="bottom" constant="17" id="BIS-pm-Yde"/>
                                            <constraint firstItem="6gA-ls-uGW" firstAttribute="top" secondItem="67B-HY-Lrq" secondAttribute="bottom" constant="8" symbolic="YES" id="Bhi-9j-DxJ"/>
                                            <constraint firstItem="rOJ-Th-7Ih" firstAttribute="leading" secondItem="s1m-MG-A8m" secondAttribute="trailing" constant="52" id="CE3-Ux-7EF"/>
                                            <constraint firstAttribute="bottom" secondItem="7Xc-c9-ODk" secondAttribute="bottom" constant="119" id="Ebk-jy-BaD"/>
                                            <constraint firstItem="rOJ-Th-7Ih" firstAttribute="bottom" secondItem="s1m-MG-A8m" secondAttribute="bottom" constant="-16" id="Q55-W6-brP"/>
                                            <constraint firstItem="rOJ-Th-7Ih" firstAttribute="top" secondItem="6gA-ls-uGW" secondAttribute="bottom" constant="8" id="QNQ-zT-olG"/>
                                            <constraint firstItem="7Xc-c9-ODk" firstAttribute="top" secondItem="2eQ-pm-lR3" secondAttribute="top" constant="159" id="Tic-Jz-3Jt"/>
                                            <constraint firstItem="7Xc-c9-ODk" firstAttribute="leading" secondItem="bKi-Pn-H1b" secondAttribute="leading" id="WSn-KG-Je4"/>
                                            <constraint firstItem="6gA-ls-uGW" firstAttribute="trailing" secondItem="bKi-Pn-H1b" secondAttribute="trailing" id="aDE-0o-uag"/>
                                            <constraint firstItem="6gA-ls-uGW" firstAttribute="leading" secondItem="s1m-MG-A8m" secondAttribute="trailing" constant="52" id="d2c-HI-ciS"/>
                                            <constraint firstItem="7Xc-c9-ODk" firstAttribute="leading" secondItem="2eQ-pm-lR3" secondAttribute="leading" constant="29" id="omz-Pv-ozU"/>
                                            <constraint firstItem="s1m-MG-A8m" firstAttribute="trailing" secondItem="aGy-tA-pDh" secondAttribute="trailing" constant="-52" id="p9c-Ra-5D5"/>
                                            <constraint firstItem="7Xc-c9-ODk" firstAttribute="top" secondItem="rOJ-Th-7Ih" secondAttribute="bottom" constant="32" id="ps3-gC-lJ7"/>
                                            <constraint firstItem="rOJ-Th-7Ih" firstAttribute="top" secondItem="6gA-ls-uGW" secondAttribute="bottom" constant="8" symbolic="YES" id="qPO-Tt-p42"/>
                                            <constraint firstItem="7Xc-c9-ODk" firstAttribute="leading" secondItem="aGy-tA-pDh" secondAttribute="leading" id="qwG-1W-6rK"/>
                                            <constraint firstItem="7Xc-c9-ODk" firstAttribute="top" secondItem="rOJ-Th-7Ih" secondAttribute="bottom" constant="32" id="s19-Hn-lFB"/>
                                            <constraint firstItem="bKi-Pn-H1b" firstAttribute="top" secondItem="7Xc-c9-ODk" secondAttribute="bottom" constant="49" id="urp-YE-wQE"/>
                                            <constraint firstItem="s1m-MG-A8m" firstAttribute="leading" secondItem="2eQ-pm-lR3" secondAttribute="leading" constant="20" id="wSa-LC-BxU"/>
                                            <constraint firstItem="s1m-MG-A8m" firstAttribute="top" secondItem="2eQ-pm-lR3" secondAttribute="top" constant="20" id="zx0-Ny-zFM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2eQ-pm-lR3" firstAttribute="top" secondItem="OXI-Rj-2YI" secondAttribute="top" id="KcS-0O-OSb"/>
                                    <constraint firstAttribute="trailing" secondItem="2eQ-pm-lR3" secondAttribute="trailing" constant="-66" id="PVY-aF-lBb"/>
                                    <constraint firstAttribute="bottom" secondItem="2eQ-pm-lR3" secondAttribute="bottom" id="RPy-GX-KDh"/>
                                    <constraint firstItem="2eQ-pm-lR3" firstAttribute="leading" secondItem="OXI-Rj-2YI" secondAttribute="leading" id="Xef-Zu-9QW"/>
                                    <constraint firstItem="2eQ-pm-lR3" firstAttribute="centerY" secondItem="OXI-Rj-2YI" secondAttribute="centerY" id="hjE-IC-M6m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DKu-fb-3Zf" firstAttribute="top" secondItem="OXI-Rj-2YI" secondAttribute="bottom" id="38g-6X-OOV"/>
                            <constraint firstAttribute="trailing" secondItem="OXI-Rj-2YI" secondAttribute="trailing" id="4PD-y9-php"/>
                            <constraint firstItem="OXI-Rj-2YI" firstAttribute="leading" secondItem="VhC-eB-ljn" secondAttribute="leading" id="6vi-LW-yAi"/>
                            <constraint firstItem="OXI-Rj-2YI" firstAttribute="top" secondItem="VhC-eB-ljn" secondAttribute="top" id="Fe0-23-j5v"/>
                            <constraint firstItem="OXI-Rj-2YI" firstAttribute="top" secondItem="VhC-eB-ljn" secondAttribute="top" id="dLS-HB-CUJ"/>
                            <constraint firstItem="OXI-Rj-2YI" firstAttribute="centerX" secondItem="VhC-eB-ljn" secondAttribute="centerX" id="rJ3-eV-nBP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68y-er-KzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="241.52923538230885"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doctor1.jpg" width="64" height="96"/>
        <image name="facebook-login-button-png-11.png" width="200" height="46"/>
        <image name="stars.png" width="103" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7F8-yf-NUr"/>
    </inferredMetricsTieBreakers>
</document>
